@media (max-width: 760px) {
    .container {
        width: 760px;
    }

    .container2 {
        width: 716px;
    }

    /* header */

    .background-image {
        width: 716px;
    }

    .background-image img {
        width: 100%;
    }

    .box1 {
        width: 100%;

        padding: 10px 0px;
        margin-left: auto;
        margin-right: auto;
    }

    #menu {
        padding-bottom: 69px;
    }

    .button-header {
        width: 190px;
        height: 40px;

        padding: 10px 10px;
        gap: 5px;

        font-size: 12px;
    }

    .box2 {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .language {
        font-size: 16px;
    }

    .logo-header {
        width: 300px;

        padding-top: 25px;
        margin-left: 200px;
    }

    /* main */

    /* about */

    .about {
        width: 100%;

        flex-direction: column;
        justify-content: start;

        margin-top: 70px;
        padding-top: 60px;
    }

    .box3 {
        font-size: 48px;
    }

    .box4 {
        width: 716px;

        font-size: 30px;
    }

    .box5 {
        width: 716px;

    }

    .box6 {
        font-size: 16px;

    }

    .box7 {
        font-size: 16px;
    }

    /* picnumbers */

    .picnnumbers {
        justify-content: space-between;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .pic {
        width: 716px;
        height: 450px;
    }

    .stroke {
        width: 470px;
        height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        column-gap: 50px;
        margin-top: -120px;
        margin-bottom: 30px;
    }

    .numbers1 {
        width: 107px;
        height: 83px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 15px;
    }

    .numbers2 {
        width: 175px;
        height: 83px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 15px;
    }

    .numbers3 {
        width: 88px;
        height: 83px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 15px;
    }

    .number {
        font-size: 48px;
    }

    .letters {
        font-size: 18px;
    }

    /* cervices */

    .cervices {
        width: 716px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .box8 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 348px;
    }

    .service-text1 {
        padding-bottom: 24px;

        font-size: 48px;

    }

    .service-text2 {
        font-size: 18px;
    }

    .box9 {
        width: 716px;
        height: 716px;

        display: grid;
        margin-left: 0;

        grid-template-areas: "grid-box1 grid-box2"
            "grid-box3 grid-box4";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }

    .grid-box1 {
        padding: 26px;
        padding-top: 30px;
    }

    .grid-box2 {
        row-gap: 15px;
        padding: 26px;
        padding-top: 30px;
    }

    .grid-box3 {
        row-gap: 15px;
        padding: 30px;
    }

    .grid-box4 {
        padding: 26px;
        padding-top: 30px;
    }

    .grid-pic {
        padding: 26px;
    }

    .grid-text3 {
        padding-left: 10px;

        font-size: 22px;
    }

    .grid-text1 {
        font-size: 22px;
    }

    .grid-text2 {
        font-size: 14px;
    }


    /* projects */

    .projects {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .p-pic1 {
        width: 300px;
        height: 462px;

        order: 1;
    }

    .p-pic2 {
        width: 100px;
        height: 485px;

        order: 2;
    }

    .pic2small {
        height: 100%;
    }

    .p-text {
        order: 1;
    }

    .p-pic3 {
        display: none;
    }

    .project-text {
        margin-left: 320px;
        margin-bottom: 18px;
        font-size: 48px;
    }

    .project-pics {
        display: flex;
        justify-content: space-between;
        align-content: center;
        column-gap: 20px;
    }

    .p-pic {
        width: 315px;
        height: 506px;
    }

    .ptext {
        width: 270px;

        margin-bottom: 145px;

        font-size: 14px;
    }

    .round-button {
        width: 140px;
        height: 140px;

        margin-top: 0;

        border-radius: 70px;

        font-size: 14px;
    }

    .round-button:hover {
        width: 140px;
        height: 140px;

        margin-bottom: 0;

        border-radius: 70px;

        font-size: 14px;
    }

    /* description */

    .description {
        width: 716px;
        height: 400px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    .description-text {
        width: 450px;
        font-size: 22px;
        margin-right: 0;
    }

    br {
        display: none;
    }

    /* blog */

    .blog {
        width: 716px;

        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 60px;
        padding-bottom: 0px;
        margin-bottom: 50px;

        border-bottom: none;
    }

    .blog-pic {
        width: 287px;
        height: 260px;
        margin-bottom: 0;
    }

    .blog-picpic {
        width: 100%;
    }

    .blog-box1 {
        width: 716px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .blog-text1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .blog-text2 {
        width: 345px;
        height: 150px;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .blog-text4 {
        margin-top: 10px;
    }

    .blog-box2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 716px;
        padding-top: 0px;
        column-gap: 0px;
    }

    .blog-background {
        position: absolute;
        z-index: -1;

        width: 269px;
        height: 459px;

        margin-top: 650px;
        margin-right: 1050px;
    }

    .blog-background img {
        object-fit: cover;
    }

    .blog-grid {
        display: grid;
        width: 368px;
        height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(6, 1fr));
        padding-bottom: 20px;
        border-bottom: 1px solid #000;
    }

    .blog-stroke {
        width: 368px;
        height: 250px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 1/3;
        padding-top: 20px;
        padding-bottom: 10px;
        row-gap: 15px;

        border-top: 1px solid #000;
    }

    .blog-stroke:nth-child(3) {
        height: 250px;
    }

    .blog-text3 {
        font-size: 20px;
    }

    .blog-text {
        font-size: 16px;
    }

    .text-about {
        font-size: 14px;
        font-weight: 400;
    }

    .blog-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .application {
        width: 716px;
        height: 387px;

        margin-top: 40px;
        padding-top: 80px;
        padding-bottom: 60px;
        row-gap: 20px;

        border-top: 1px solid rgba(223, 221, 221, 1);
    }

    .app-text {
        display: flex;
        width: 405px;

        font-size: 32px;
    }

    .app-button {
        width: 358px;
        height: 65px;

        padding: 23px 64px 23px 64px;

        font-weight: 400;
        font-size: 16px;
    }

    .app-button:hover {
        border-radius: 50px;
    }

    /* footer */


    .footer {
        width: 760px;

        padding-top: 60px;
        padding-bottom: 60px;
    }

    .footer1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        row-gap: 80px;
    }

    .footer-box1 {
        width: 716px;

        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 250px;

        order: 2;
    }

    .box-links {
        margin-bottom: 50px;
    }

    .text-connect {
        font-size: 40px;
    }

    .footer-box2 {
        width: 716px;
        height: 100px;

        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        column-gap: 0px;

        order: 1;
    }

    .footer-contacts {
        font-size: 36px;
    }

    .footer-offtop {
        width: 716px;
    }
}